{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"DbConnectionString": "Data Source=DESKTOP-0UCKG6H\\SQLEXPRESS;Initial Catalog=ProjectTasksDb;Trusted_Connection=True;Integrated Security=True;Trust Server Certificate=True;"}
}
